# 测试环境（对应env="test"）
[ENV_TEST]
base_url_SkyHash_suanli = http://10.68.3.104:28765  # SkyHash-算力管理平台
# SSH配置（和base_url同段）
ssh_host = 10.68.3.81
ssh_port = 22
ssh_user = root
ssh_password = viu@1234
# MYSQL配置
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_password = root
db_name = archives

# 预发环境（可选，对应env="pre"）
[ENV_PRE]
base_url_SkyHash_suanli = http://10.68.3.104:28765  # SkyHash-算力管理平台
# SSH配置（和base_url同段）
ssh_host = 10.68.3.81
ssh_port = 22
ssh_user = root
ssh_password = viu@1234
# MYSQL配置
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_password = root
db_name = archives

# 生产环境（可选，对应env="prod"）
[ENV_PROD]
base_url = http://prod-api.example.com


[LOG]
log_level = INFO
log_path = ${PROJECT_ROOT}/logs/
log_max_bytes = 10485760
log_backup_count = 5